{
  "name": "react-indecision-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "live-server public",
    "build-babel": "babel src/app.js --out-file=public/scripts/app.js --presets=env,react --watch",
    "build": "webpack --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boxton90/react-indecision-app.git"
  },
  "author": "boxton90",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/boxton90/react-indecision-app/issues"
  },
  "homepage": "https://github.com/boxton90/react-indecision-app#readme",
  "devDependencies": {},
  "dependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.5.2",
    "babel-preset-react": "^6.24.1",
    "live-server": "^1.2.1",
    "webpack": "^3.1.0"
  }
}